{
  "name": "rhythmwryter",
  "displayName": "rhythmwryter",
  "expo": {
    "name": "rhythmwryter",
    "slug": "rhythmwryter",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
